<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <id.co.wicata.app.element.CustomNestedScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hero"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hero"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_below="@id/hero"
                android:layout_width="match_parent"
                android:padding="@dimen/margin_body"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/region1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/region2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_below="@id/region1"
                    android:layout_marginTop="@dimen/margin_body"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/region3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_below="@id/region2"
                    android:layout_marginTop="@dimen/margin_body"/>

            </RelativeLayout>

            <id.co.wicata.app.element.WrapContentHeightViewPager
                android:layout_marginTop="70dp"
                android:id="@+id/carouselViewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"/>

        </RelativeLayout>

    </id.co.wicata.app.element.CustomNestedScrollView>
</LinearLayout>