<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <id.co.wicata.app.element.CustomNestedScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:id="@+id/hero"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="200dp"
                android:src="@drawable/hero"
                android:scaleType="centerCrop"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/carouselViewPager"
                android:paddingStart="@dimen/margin_body"
                android:paddingEnd="@dimen/margin_body"
                android:paddingBottom="@dimen/margin_body"
                android:id="@+id/regionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="90dp"
                android:id="@+id/carouselViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false" />

        </RelativeLayout>

    </id.co.wicata.app.element.CustomNestedScrollView>
</LinearLayout>